<html>
<head>
<script type="text/javascript">
	function square(){
		var num = document.getElementById("n1");
		num.value = num.value * num.value;
	}
</script>
</head>
<body>
	Number: 
	<input type="text" id="n1"><p>
	<button onclick="square()"> x<sup>2</sup> </button>
</body>

</html>
